REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_CLOUDINARY_CLOUD_NAME=dqc6fjn4t
REACT_APP_CLOUDINARY_UPLOAD_PRESET=stylenod_products
FRONTEND_URL=http://localhost:3000/


# https://stylenodv1.vercel.app

# http://localhost:5000
